@import "common.less";


// 商品详情内容
.pyg_view {
    background-color: #fff;

    .goods_nane {
        padding: 5px;
        font-size: 14px;
        color: rgb(234, 0, 255);
    }

    .goods_pirce {
        padding: 5px;
        font-size: 20px;
        color: orange;
    }

    .ypg_wl {
        padding: 5px;

        li {
            display: flex;
            font-size: 13px;
            padding: 5px 0;
            border-bottom: 1px solid black;

            i {
                flex: 1;
                color: #ccc;
            }

            span {
                flex: 5;
                color: #666;
            }
        }
    }

    .goods_info {
        .goods_item_pyg {
            #item2 {
                .item2_wrap {
                    padding: 5px ;
                    // background-color:red;
                    li {
                        background-color: #efeff4;
                        color: #666;
                        // display: flex;
                        .i2_title {
                            
                            
                            font-size: 16px;
                            padding: 5px;
                            border-bottom: 1px solid black;
                           
                        }
                        .i2_content{
                            font-size: 13px;
                            display: flex;
                            .pyg_span_left{
                                flex: 2;
                            }
                            .pyg_span_right{
                                flex:5;
                            }
                        }
                    }
                }
            }
        }
    }
}

// 底部样式
.pyg_buy_bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45px;
    display: flex;
    border-top: 2px solid palevioletred;

    a {
        flex: 1;
        text-align: center;
        font-size: 16px;
        border-right: 1px solid gray;
        i{
            font-size: 18px;
            color: rgb(46, 207, 46);
        }
        .fa-phone{
            color: #000;
        }
    }

    a:nth-child(-n+2) {
        font-size: 12px;
        color: gray;
        background-color: #fff;
        padding-top: 5px;
    }

    a:nth-child(3) {
        line-height: 45px;
        background-color: #f0ad4e;
        color: #fff;
    }

    a:nth-child(4) {
        line-height: 45px;
        background-color: #dd524d;
        color: #fff;
        border: none;
    }
}