@import "common.less";

// 头部
.gl_bar {
    width: 100%;
    height: 44px;
    position: flex;
    top: 0;
    left: 0;
    background-color: #0094ff;
    color: #fff;

    a {
        color: #fff;
        font-size: 24px;
        position: absolute;
        top: 50%;
        right: 2%;
        transform: translateY(-50%)
    }

    h4 {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
}

// 商品列表内容
.pyg_view {
    overflow: hidden;
    position: relative;

    .goods_lst {
        li {
            background-color: #fff;
            margin-bottom: 5px;

            .items_li {
                display: flex;
                padding: 5px;
                .goods_left {
                    // flex: 1;
                    width: 40%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 80%;
                    }
                }

                .goods_right {

                    // flex: 2;
                    width: 60%;
                    /* 解决 文字撑开当前容器的宽度 导致左侧的图片被挤压看不见的问题 */
                    overflow: hidden;
                    padding-left: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;

                    .goods_nane {
                        color: gray;
                        font-size: 14px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    .goods_price {
                        font-size: 16px;
                        color: red;
                    }
                }
            }
        }
    }
}