@import "common.less";

.pyg_view{
    padding: 10px;
    //注册登录按钮
    .zc_btn,.dl_btn{
        width: 100%;
        margin-top: 20px;
    }
    .dl_btn{
        background-color: @bgColor;
        color: #fff;
    }
}